# WARNING: this file is not suitable for production, please use with caution
version: '3'

services:
  web:
    image: root_app
    build: .
    command: uwsgi --http 0.0.0.0:5000 --module root_app.wsgi:app
    env_file:
      - ./.flaskenv
    environment:
      - DATABASE_URI=postgresql://postgres:root@192.168.0.103:5432/pillardb
    volumes:
      - ./root_app:/code/root_app
    ports:
      - "5000:5000"
